<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CcR-XY-xHI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="jZ7-KA-wux">
            <objects>
                <viewController id="CcR-XY-xHI" customClass="MapViewController" customModule="UT_Buses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8D4-fF-upa"/>
                        <viewControllerLayoutGuide type="bottom" id="tYe-0v-L3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzw-Tx-BKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dBx-WK-i9w">
                                <frame key="frameInset" minY="70" width="600" height="530"/>
                            </mapView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-Vz-SA6">
                                <frame key="frameInset" minY="20" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="West Campus Bus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTb-0P-xZ9">
                                        <frame key="frameInset" minX="226" minY="14" width="149.5" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Gg-xJ-GXy"/>
                                    <constraint firstItem="tTb-0P-xZ9" firstAttribute="centerY" secondItem="iZr-Vz-SA6" secondAttribute="centerY" id="3vQ-0q-nhE"/>
                                    <constraint firstItem="tTb-0P-xZ9" firstAttribute="centerX" secondItem="iZr-Vz-SA6" secondAttribute="centerX" id="9pi-cs-7Vb"/>
                                    <constraint firstItem="tTb-0P-xZ9" firstAttribute="centerY" secondItem="iZr-Vz-SA6" secondAttribute="centerY" id="Cxm-wX-YCr"/>
                                    <constraint firstItem="tTb-0P-xZ9" firstAttribute="centerX" secondItem="iZr-Vz-SA6" secondAttribute="centerX" id="DbA-vW-Ksy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3vQ-0q-nhE"/>
                                        <exclude reference="DbA-vW-Ksy"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ppv-78-27q">
                                <frame key="frameInset" minX="90" minY="525" width="485" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJi-ms-O31" customClass="CircleProgressView" customModule="UT_Buses" customModuleProvider="target">
                                        <frame key="frameInset" minX="-57" minY="8" width="34" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Hco-zW-Ifn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkV-fI-yox">
                                        <frame key="frameInset" minX="-65" width="550" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="The bus is here!">
                                            <color key="titleColor" red="0.082352941176470587" green="0.47843137254901957" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gotOnBtn:" destination="CcR-XY-xHI" eventType="touchUpInside" id="2c0-eN-0L5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5ds-6F-sfm"/>
                                    <constraint firstItem="zJi-ms-O31" firstAttribute="top" secondItem="Ppv-78-27q" secondAttribute="top" constant="8" id="7Ig-nq-4Sg"/>
                                    <constraint firstAttribute="bottom" secondItem="zJi-ms-O31" secondAttribute="bottom" constant="8" id="83T-3Y-uYu"/>
                                    <constraint firstAttribute="trailing" secondItem="qkV-fI-yox" secondAttribute="trailing" id="Ja1-Pm-Wd9"/>
                                    <constraint firstItem="qkV-fI-yox" firstAttribute="centerX" secondItem="Ppv-78-27q" secondAttribute="centerX" id="KwA-ey-vBo"/>
                                    <constraint firstItem="qkV-fI-yox" firstAttribute="top" secondItem="Ppv-78-27q" secondAttribute="top" id="NWL-k2-mTr"/>
                                    <constraint firstItem="zJi-ms-O31" firstAttribute="leading" secondItem="Ppv-78-27q" secondAttribute="leading" constant="8" id="dRM-DH-hg3"/>
                                    <constraint firstItem="qkV-fI-yox" firstAttribute="leading" secondItem="Ppv-78-27q" secondAttribute="leading" id="j1S-3J-L6C"/>
                                    <constraint firstItem="qkV-fI-yox" firstAttribute="centerY" secondItem="Ppv-78-27q" secondAttribute="centerY" id="q83-Dj-twd"/>
                                    <constraint firstAttribute="bottom" secondItem="qkV-fI-yox" secondAttribute="bottom" id="t1p-MT-67r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KwA-ey-vBo"/>
                                        <exclude reference="q83-Dj-twd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1d-eI-qY8" customClass="NotificationButtonView" customModule="UT_Buses" customModuleProvider="target">
                                <frame key="frameInset" minX="25" minY="525" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SfL-jS-eB1"/>
                                    <constraint firstAttribute="width" constant="50" id="iiD-m6-089"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G7H-Z6-v39" appends="YES" id="g0o-Z3-bxM"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3JX-ro-jJG">
                                <frame key="frameInset" minX="25" minY="215" width="550" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WEO-ho-yFr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.hidden" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="e99-WE-UPn" kind="embed" id="j5g-bT-UMo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iZr-Vz-SA6" firstAttribute="leading" secondItem="mzw-Tx-BKF" secondAttribute="leadingMargin" constant="-20" id="1ar-aW-ouL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ppv-78-27q" secondAttribute="trailing" constant="5" id="3pf-dV-sgt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="x1d-eI-qY8" secondAttribute="bottom" constant="25" id="EcK-ES-Pcm"/>
                            <constraint firstItem="iZr-Vz-SA6" firstAttribute="top" secondItem="mzw-Tx-BKF" secondAttribute="topMargin" id="Jwe-Gk-bcO"/>
                            <constraint firstItem="x1d-eI-qY8" firstAttribute="leading" secondItem="mzw-Tx-BKF" secondAttribute="leadingMargin" constant="5" id="OVm-92-Y84"/>
                            <constraint firstItem="dBx-WK-i9w" firstAttribute="top" secondItem="iZr-Vz-SA6" secondAttribute="bottom" id="Ow0-jB-cRg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3JX-ro-jJG" secondAttribute="trailing" constant="5" id="YK6-mg-gk5"/>
                            <constraint firstItem="tYe-0v-L3d" firstAttribute="top" secondItem="Ppv-78-27q" secondAttribute="bottom" constant="25" id="Znc-bR-Fkw"/>
                            <constraint firstItem="tYe-0v-L3d" firstAttribute="top" secondItem="dBx-WK-i9w" secondAttribute="bottom" id="bog-HO-k0i"/>
                            <constraint firstItem="3JX-ro-jJG" firstAttribute="leading" secondItem="mzw-Tx-BKF" secondAttribute="leadingMargin" constant="5" id="ccm-AU-rlD"/>
                            <constraint firstItem="iZr-Vz-SA6" firstAttribute="top" secondItem="mzw-Tx-BKF" secondAttribute="topMargin" constant="20" id="de5-a2-acU"/>
                            <constraint firstItem="Ppv-78-27q" firstAttribute="top" secondItem="3JX-ro-jJG" secondAttribute="bottom" constant="10" id="knA-gd-DDB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBx-WK-i9w" secondAttribute="trailing" constant="-20" id="s9c-0S-xT4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iZr-Vz-SA6" secondAttribute="trailing" constant="-20" id="tAX-nb-yMB"/>
                            <constraint firstItem="dBx-WK-i9w" firstAttribute="leading" secondItem="mzw-Tx-BKF" secondAttribute="leadingMargin" constant="-20" id="yQ9-sG-QqH"/>
                            <constraint firstItem="Ppv-78-27q" firstAttribute="leading" secondItem="mzw-Tx-BKF" secondAttribute="leadingMargin" constant="65" id="ywO-NH-ZxD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jwe-Gk-bcO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnBg" destination="Ppv-78-27q" id="B4v-Fp-Cjm"/>
                        <outlet property="gotOnBtn" destination="qkV-fI-yox" id="EHO-iU-4l9"/>
                        <outlet property="map" destination="dBx-WK-i9w" id="A8h-ao-h5O"/>
                        <outlet property="stopList" destination="3JX-ro-jJG" id="kCu-SE-3H8"/>
                        <outlet property="stopsNotificationsBtn" destination="x1d-eI-qY8" id="lj8-J4-t5b"/>
                        <outlet property="undoTimeLeft" destination="zJi-ms-O31" id="jpw-ft-wLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGI-Nv-5Np" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="G7H-Z6-v39">
                    <connections>
                        <action selector="didTapStopsNotificationsBtn:" destination="CcR-XY-xHI" id="kjE-OJ-xYv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1002" y="440"/>
        </scene>
        <!--Stops Table View Controller-->
        <scene sceneID="n7X-Ei-akn">
            <objects>
                <tableViewController id="e99-WE-UPn" customClass="StopsTableViewController" customModule="UT_Buses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LJV-uz-Hwo">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StopCell" id="0kV-xl-2Io" customClass="StopListRow" customModule="UT_Buses" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="550" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0kV-xl-2Io" id="zNV-Nc-BeP">
                                    <frame key="frameInset" width="550" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqG-hS-k1y">
                                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="SNt-1b-quV"/>
                                                <constraint firstAttribute="width" constant="10" id="xr9-L4-Zet"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8M-CK-BaU">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I8M-CK-BaU" firstAttribute="centerY" secondItem="zNV-Nc-BeP" secondAttribute="centerY" id="4yd-th-SLe"/>
                                        <constraint firstItem="I8M-CK-BaU" firstAttribute="leading" secondItem="pqG-hS-k1y" secondAttribute="trailing" constant="10" id="ALY-zp-eIO"/>
                                        <constraint firstItem="pqG-hS-k1y" firstAttribute="centerY" secondItem="zNV-Nc-BeP" secondAttribute="centerY" id="MxA-T1-eKG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I8M-CK-BaU" secondAttribute="trailing" id="XrK-Mt-eCE"/>
                                        <constraint firstItem="pqG-hS-k1y" firstAttribute="leading" secondItem="zNV-Nc-BeP" secondAttribute="leadingMargin" constant="10" id="pX3-ow-Ei8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stopEnabledMarker" destination="pqG-hS-k1y" id="Lbe-Nj-982"/>
                                    <outlet property="stopNameLabel" destination="I8M-CK-BaU" id="1Vx-Vg-f41"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="e99-WE-UPn" id="zob-Bs-AYj"/>
                            <outlet property="delegate" destination="e99-WE-UPn" id="C7Z-pH-AMz"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="qPZ-2Z-SN5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdQ-j4-9AJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="368"/>
        </scene>
    </scenes>
</document>
